@import url(https://fonts.googleapis.com/css?family=Play:regular);
@import url(https://fonts.googleapis.com/css?family=Special+Gothic+Expanded+One:regular);

* {
  font-family: Special Gothic Expanded One;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 132rem;
  margin: auto;
  /* background-color: red; */
}

main {
  background-color: #222;

  /*! Maybe later  */
  cursor: url("./assets/your-cursor.png") 10 10, auto;
  color: white;
}

.main-container {
  display: flex;
  flex-direction: column;
}

.home-grid {
  padding-top: 3.9rem;
}

.home-section {
  /* background-color: rgb(136, 4, 4); */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;

  & .name-part {
    display: inline-flex;
    align-items: end;
    justify-content: center;
    width: 100%;
    /* min-height: 100vh; */

    & h5 {
      font-size: 3.5rem;
      font-weight: lighter;
    }

    & span {
      position: relative;
      display: inline-block;
      margin-left: 29px;
      /* background-color: yellowgreen; */
      font-size: 9rem;
      font-weight: bold;
      letter-spacing: 1rem;
      text-transform: uppercase;
      padding-left: 0.3em; /* adjust spacing before the first letter */

      /* outlined text */
      color: transparent;
      -webkit-text-stroke: 1px #999999;
      white-space: nowrap;
      overflow: hidden;
    }

    /* cursor-like overlay (appears only on hover) */
    & span::before {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      color: orange;
      -webkit-text-stroke: 0px;
      border-right: 5px solid orange;
      /*cursor*/
      overflow: hidden;
      transition: width 0.2s linear;
      -webkit-transition: width 0.2s linear;
      -moz-transition: width 0.2s linear;
      -ms-transition: width 0.2s linear;
      -o-transition: width 0.2s linear;
    }

    & span:hover::before {
      width: 99%;
      text-shadow: 0px 0px 17px orange;
    }
  }

  & h1 {
    font-size: 5rem;
  }

  & p {
    font-family: Play;
    font-size: 1.7rem;
    font-weight: lighter;
    margin-top: 3rem;
  }
}

.button {
  border: none;
  outline: none;
  padding: 1.2rem 1.5rem;
  margin-top: 7rem;
  background-color: orange;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  position: relative;
  border-radius: 10px;
  cursor: pointer;
  color: white;
  font-family: Play;
  font-size: 1.9rem;
  font-weight: lighter;
  z-index: 1;
}

/* gradient glow layer */
.button::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: conic-gradient(
    from 0deg at center,
    red,
    yellow,
    orange,
    orangered
  );
  filter: blur(10px);
  z-index: -1;
  transition: all 0.3s ease;
  -webkit-filter: blur(10px);
}

/* Hover: spread glow */
.button:hover::before {
  filter: blur(15px);
  inset: -2px;
  -webkit-filter: blur(15px);
}

.button h5 a {
  font-family: Play;
  letter-spacing: 0.1rem;
}

.about-grid {
  padding-top: 3.9rem;
}

.about-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* background-color: rgb(0, 69, 92); */
  min-height: 100vh;
  padding: 4rem 1rem;
  gap: 2rem; /* optional spacing between sections */

  & .image-section {
    width: 45rem;
    aspect-ratio: 1;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      content: "";
      position: absolute;
      inset: 19px;
      /* padding: 27px;  */
      border-radius: inherit;
      background: conic-gradient(red, yellow, orange, orangered);
      -webkit-mask: linear-gradient(#000 0 0) content-box,
        linear-gradient(#000 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
      z-index: 1;
    }

    &::after {
      content: "";
      position: absolute;
      inset: 19px;
      border-radius: inherit;
      background: conic-gradient(red, yellow, orange, orangered);
      filter: blur(25px);
      z-index: 0;
      -webkit-filter: blur(25px);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: inherit;
      position: relative;
      z-index: 2;
    }
  }

  & .text-section {
    display: flex;
    flex-direction: column;
    justify-content: start; /* or center, depending on design */
    align-items: center;
    text-align: center;

    & h1 {
      font-family: Play;
      font-size: 3.7rem; /* adjust as needed */
      margin-bottom: 20px;
      font-weight: 100;

      span {
        color: orange;
        font-family: Play;
        font-weight: bold;
      }
    }

    & p {
      font-family: Play;
      color: #c5c1bf;
      line-height: 3.2rem;
      font-size: 2.3rem;

      span {
        color: orange;
        font-family: Play;
        font-weight: bold;
      }
    }
  }
}

/*! Skills Section  */

.skills-grid {
  padding-top: 3.9rem;
}

.skills-section {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 4rem 1rem;
  /* background-color: rgb(122, 36, 4); */
  min-height: 100vh;

  & .skills-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    & h1 {
      font-family: Play;
      font-size: 5.3rem;
    }

    & p {
      font-family: Play;
      font-size: 2rem;
    }
  }

  & .frontend-skills {
    display: flex;
    align-items: center;
    gap: 5rem;
    width: 100%;

    & .frontend-text {
      width: 20%;

      & h1 {
        letter-spacing: 0.2rem;
        color: rgb(178, 176, 176);
      }
    }

    & .frontend-stacks {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 4.5rem 7rem;

      & .stacks {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 0.1rem;

        & img {
          width: 38px;
        }

        & span {
          font-size: 1.5rem;
          font-family: Play;
        }
      }
    }
  }

  & .backend-skills {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 5rem;
    width: 100%;

    & .backend-text {
      width: 20%;

      & h1 {
        letter-spacing: 0.2rem;
        color: rgb(178, 176, 176);
      }
    }

    & .backend-stacks {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 4.5rem 7rem;

      & .stacks {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 0.1rem;

        & img {
          width: 38px;
          /* background: rebeccapurple; */
        }

        & span {
          font-size: 1.5rem;
          font-family: Play;
          /* background: red; */
        }
      }
    }
  }

  & .database-skills {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 5rem;
    width: 100%;

    & .database-text {
      width: 20%;

      & h1 {
        letter-spacing: 0.2rem;
        color: rgb(178, 176, 176);
      }
    }

    & .database-stacks {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
      gap: 4.5rem 7rem;

      & .stacks {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 0.1rem;

        & img {
          width: 38px;
          /* background: rebeccapurple; */
        }

        & span {
          font-size: 1.5rem;
          font-family: Play;
          /* background: red; */
        }
      }
    }
  }

  & .other-skills {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 5rem;
    width: 100%;

    & .other-text {
      width: 20%;

      & h1 {
        letter-spacing: 0.2rem;
        color: rgb(178, 176, 176);
      }
    }
    & .other-stacks {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
      gap: 4.5rem 7rem;

      & .stacks {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 0.1rem;

        & img {
          width: 38px;
          /* background: rebeccapurple; */
        }

        & span {
          font-size: 1.5rem;
          font-family: Play;
          /* background: red; */
        }
      }
    }
  }
}

/*! Projects Section */

.projects-grid {
  padding-top: 3.9rem;

  & .projects-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    min-height: 100vh;
    padding: 4rem 1rem;
    /* background-color: rgb(128, 128, 9); */

    & .projects-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      & h1 {
        font-family: Play;
        font-size: 5.3rem;
      }
      & p {
        font-family: Play;
        font-size: 2rem;
      }
    }

    & .projects-div {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 7rem;
      padding: 0 3rem;

      & .card-wrapper {
        background-color: white;
        position: relative;
        width: 100%;
        border-radius: 17px;

        &::before {
          content: "";
          position: absolute;
          top: -1px;
          left: -1px;
          right: -1px;
          bottom: -1px;
          border-radius: 7px;
          background: conic-gradient(
            orange /* yellow, */ /* red, */ /* orangered */
          );
          filter: blur(9px);
          z-index: 0;
        }

        & .project-card {
          position: relative;
          z-index: 1;
          background-color: #d7d1d1;
          border-radius: inherit;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          width: 100%;

          & .project-image {
            aspect-ratio: 16 / 9;
            overflow: hidden;
            border-radius: 17px 17px 0 0;

            & img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              display: block;
            }
          }

          & .project-text-section {
            display: flex;
            flex-direction: column;
            gap: 3rem;
            padding: 2.3rem;
            z-index: 1;

            & .project-name {
              display: flex;
              flex-direction: column;
              gap: 1.3rem;

              & h3 {
                font-size: 2.3rem;
                font-family: Play;
                color: white;
                color: black;
              }

              & p {
                font-size: 1.3rem;
                font-family: Play;
                color: white;
                color: black;
              }
            }

            & .project-stacks {
              display: flex;
              gap: 1.2rem;
              flex-wrap: wrap;

              & .stacks {
                display: flex;
                align-items: center;
                background-color: rgb(224, 224, 224);
                gap: 0.6rem;
                padding: 0.3rem 0.6rem;
                border-radius: 5px;

                & img {
                  width: 14px;
                  height: auto;
                }

                & span {
                  font-family: Play;
                  color: black;
                  font-size: 1rem;
                }
              }
            }
          }
        }
      }
    }
  }
}

/*! Connect Section  */

.connect-grid {
  padding-top: 3.9rem;
  /* min-height: 100vh; */

  & .connect-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    /* min-height: 100vh; */
    padding: 4rem 1rem;
    /* background-color: rgb(66, 107, 6); */

    & .connect-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3rem;

      & h1 {
        font-family: Play;
        font-size: 5.3rem;
      }

      & p {
        font-family: Play;
        width: 60%;
        font-size: 2rem;
      }
    }

    .contact-section {
      display: flex;
      justify-content: space-around;
      width: 100%;
      padding-top: 5rem;

      & .social-medias {
        display: flex;
        flex-direction: column;
        gap: 2.3rem;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 11px orange;
        padding: 2.7rem;
        border-radius: 17px;

        & a {
          font-size: 4.3rem;

          &:hover {
            color: orange;
          }
        }
      }

      & .contact-form {
        width: 49%;

        & form {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          flex-direction: column;
          gap: 2rem;
          box-shadow: 0 0 9px orange;
          padding: 5rem;
          border-radius: 17px;

          & .form-element:nth-child(3),
          & .form-element:nth-child(4) {
            grid-column: 1 / -1;
          }

          & .form-element {
            display: flex;
            flex-direction: column;
            gap: 0.7rem;

            & label {
              font-family: Play;
              font-size: 1.5rem;
            }

            & textarea {
              border: 0.2rem solid transparent;
              outline: none;
              padding: 0.3rem;
              font-family: Play;
              border-radius: 7px;
              -webkit-border-radius: 7px;
              -moz-border-radius: 7px;
              -ms-border-radius: 7px;
              -o-border-radius: 7px;

              &:focus {
                border: 0.2rem solid orange;
                box-shadow: 0 0 9px orange;
              }
            }

            & input {
              font-family: Play;
              width: 100%;
              height: 3rem;
              font-size: 1.8rem;
              border: none;
              border: 0.2rem solid transparent;
              outline: none;
              padding: 0.7rem;
              border-radius: 7px;

              &::placeholder {
                font-size: 1.4rem;
              }

              &:focus {
                border: 0.2rem solid orange;
                box-shadow: 0 0 9px orange;
              }
            }

            &:focus-within > label {
              color: orange;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1263px) {
  html {
    font-size: 50%;
    border-radius: 11px;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    -ms-border-radius: 11px;
    -o-border-radius: 11px;
  }

  /* .main-container {
    gap: 13rem;
  } */
}

@media screen and (max-width: 1080px) {
  html {
    font-size: 43%;
    border-radius: 11px;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    -ms-border-radius: 11px;
    -o-border-radius: 11px;
  }

  .about-grid .about-section,
  .skills-grid .skills-section, 
  .projects-grid .projects-section
  {
    min-height: 75vh;
  }

  .skills-grid {
    & .skills-section {
      & .frontend-skills {
        & .frontend-stacks {
          grid-template-columns: repeat(5, 1fr);
        }
      }
      & .backend-skills {
        & .backend-stacks {
          grid-template-columns: repeat(5, 1fr);
        }
      }
      & .database-skills {
        & .database-stacks {
          grid-template-columns: repeat(5, 1fr);
        }
      }
      & .other-skills {
        & .other-stacks {
          grid-template-columns: repeat(5, 1fr);
        }
      }
    }
  }

  .skills-grid {
    & .skills-section {
      & .frontend-skills {
        & .frontend-stacks {
          & .stacks {
            & img {
              width: 33px;
            }
          }
        }
      }

      & .backend-skills {
        & .backend-stacks {
          & .stacks {
            & img {
              width: 33px;
            }
          }
        }
      }

      & .database-skills {
        & .database-stacks {
          & .stacks {
            & img {
              width: 33px;
            }
          }
        }
      }

      & .other-skills {
        & .other-stacks {
          & .stacks {
            & img {
              width: 33px;
            }
          }
        }
      }
    }
  }
  .projects-grid .projects-section .projects-div .card-wrapper .project-card .project-text-section .project-name p {
    font-size: 1.9rem;
  }
}

@media screen and (max-width: 928px) {
  html {
    font-size: 40%;
    border-radius: 11px;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    -ms-border-radius: 11px;
    -o-border-radius: 11px;
  }

  .skills-grid {
    & .skills-section {
      & .frontend-skills {
        & .frontend-stacks {
          gap: 4rem 7rem;
        }
      }
      & .backend-skills {
        & .backend-stacks {
          gap: 4rem 7rem;
        }
      }
      & .database-skills {
        & .database-stacks {
          gap: 4rem 7rem;
        }
      }
      & .other-skills {
        & .other-stacks {
          gap: 4rem 7rem;
        }
      }
    }
  }

  .main-container {
    gap: 13rem;
  }

  .home-grid {
    & .home-section {
      min-height: 50vh;
    }
  }

  .about-grid {
    & .about-section {
      min-height: auto;
    }
  }

  .skills-grid {
    & .skills-section {
      min-height: auto;
    }
  }

  .projects-grid {
    & .projects-section {
      min-height: auto;
      gap: 7rem;
    }
  }

  .projects-grid .projects-section .projects-div .card-wrapper .project-card .project-text-section .project-stacks .stacks {
    padding: .7rem;

    & img {
      width: 11px;
    }

    & span {
      font-size: 1.5rem;
    }
  }

  .projects-grid
    .projects-section
    .projects-div
    .card-wrapper
    .project-card
    .project-text-section
    .project-name
    h3 {
    font-size: 2.7rem;
  }

  .projects-grid
    .projects-section
    .projects-div
    .card-wrapper
    .project-card
    .project-text-section
    .project-name
    p {
    font-size: 2rem;
  }

  .connect-grid {
    & .connect-section {
      min-height: auto;
    }
  }

  .connect-grid .connect-section .connect-text p {
    font-size: 3rem;
    width: 80%;
  }
}

@media screen and (max-width: 789px) {
  html {
    font-size: 34%;
    border-radius: 11px;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    -ms-border-radius: 11px;
    -o-border-radius: 11px;
  }

  .home-grid .home-section button{
    display: none;
  }



  .main-container {
    gap: 11rem;
  }

  .skills-grid {
    & .skills-section {
      & .frontend-skills {
        & .frontend-stacks {
          grid-template-columns: repeat(5, 1fr);
        }
      }
      & .backend-skills {
        & .backend-stacks {
          grid-template-columns: repeat(5, 1fr);
        }
      }
      & .database-skills {
        & .database-stacks {
          grid-template-columns: repeat(5, 1fr);
        }
      }
      & .other-skills {
        & .other-stacks {
          grid-template-columns: repeat(5, 1fr);
        }
      }
    }
  }

  .connect-grid {
    & .connect-section {
      & .contact-section {
        flex-direction: column;
        gap: 5.3rem;
      }

      & .contact-section {
        .social-medias {
          flex-direction: row;
          justify-content: space-evenly;
        }
      }

      & .contact-section {
        & .contact-form {
          width: 100%;
        }
        & .contact-form {
          & form {
            & .form-element {
              & input {
                height: 4.3rem;
              }
            }
          }
        }
      }
    }
  }

  .home-grid {
    & .home-section {
      min-height: 63vh;
    }
  }

  .about-grid {
    & .about-section {
      min-height: auto;

      & .text-section {
        & p {
          font-size: 2.2rem;
        }
      }
    }
  }

  .skills-grid {
    & .skills-section {
      min-height: auto;
    }
  }

  .projects-grid {
    & .projects-section {
      min-height: auto;
      & .projects-div {
        & .card-wrapper {
          & .project-card {
            & .project-text-section {
              & .project-name {
                & h3 {
                  font-size: 2.6rem;
                }

                & p {
                  font-size: 1.8rem;
                }
              }
            }
          }
        }
      }
    }
  }

  .connect-grid {
    & .connect-section {
      min-height: auto;
    }
  }

  .connect-grid .connect-section .connect-text p {
    font-size: 2.7rem;
    width: 90%;
  }

  .projects-grid .projects-section .projects-div .card-wrapper .project-card .project-text-section .project-stacks .stacks {
    padding: .7rem;

    & img {
      width: 11px;
    }

    & span {
      font-size: 1.5rem;
    }
  }
}

@media screen and (max-width: 701px) {
  html {
    font-size: 28%;
    border-radius: 11px;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    -ms-border-radius: 11px;
    -o-border-radius: 11px;
  }

  .main-container {
    gap: 9rem;
  }

  .skills-grid {
    & .skills-section {
      & .frontend-skills,
      & .backend-skills,
      & .database-skills,
      & .other-skills {
        display: flex;
        flex-direction: column;
      }

      & .frontend-skills,
      & .frontend-text {
        display: flex;
        align-items: flex-start;
      }

      & .backend-skills,
      & .backend-text {
        display: flex;
        align-items: flex-start;
      }

      & .database-skills,
      & .database-text {
        display: flex;
        align-items: flex-start;
      }

      & .other-skills,
      & .other-text {
        display: flex;
        align-items: flex-start;
      }
    }
  }



  .about-grid {
    & .about-section {
      min-height: auto;
    }
  }

  .skills-grid {
    & .skills-section {
      min-height: auto;
    }
  }

  .projects-grid {
    & .projects-section {
      min-height: auto;
    }
  }

  .connect-grid {
    & .connect-section {
      min-height: auto;
    }
  }

  .home-grid {
    & .home-section {
      min-height: 55vh;
    }
  }

  .frontend-stacks, .backend-stacks, .database-stacks, .other-stacks {
    grid-template-columns: repeat(6, 1fr);
  }

  .skills-grid .skills-section .frontend-skills .frontend-stacks,
  .skills-grid .skills-section .frontend-skills .backend-stacks,
  .skills-grid .skills-section .frontend-skills .database-stacks,
  .skills-grid .skills-section .frontend-skills .other-stacks {
    grid-template-columns: repeat(6, 1fr);
  }



}

@media screen and (max-width: 581px) {
  html {
    font-size: 23%;
    border-radius: 11px;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    -ms-border-radius: 11px;
    -o-border-radius: 11px;
  }

  .main-container {
    gap: 7rem;
  }

  .skills-grid {
    & .skills-section {
      & .frontend-skills,
      & .backend-skills,
      & .database-skills,
      & .other-skills {
        display: flex;
        flex-direction: column;
      }

      & .frontend-skills,
      & .frontend-text {
        display: flex;
        align-items: flex-start;
      }

      & .backend-skills,
      & .backend-text {
        display: flex;
        align-items: flex-start;
      }

      & .database-skills,
      & .database-text {
        display: flex;
        align-items: flex-start;
      }

      & .other-skills,
      & .other-text {
        display: flex;
        align-items: flex-start;
      }
    }
  }

  .projects-grid {
    & .projects-section {
      & .projects-div {
        grid-template-columns: repeat(1, 1fr);
      }

      & .projects-text {
        & h1 {
          font-size: 5rem;
        }

        & p {
          font-size: 3.5rem;
        }
      }

      & .projects-div {
        & .project-card {
          & .project-text-section {
            gap: 4.3rem;
          }

          & .project-text-section {
            & .project-stacks {
              gap: 2.3rem;
            }
          }
          & .project-text-section {
            & .project-name {
              gap: 3rem;
            }
          }
        }
      }
    }
  }

  .home-grid {
    & .home-section {
      min-height: 57vh;
    }
  }

  .about-grid {
    & .about-section {
      min-height: auto;
    }
  }

  .skills-grid {
    & .skills-section {
      min-height: auto;
    }
  }

  .projects-grid {
    & .projects-section {
      min-height: auto;
    }
  }

  .projects-grid .projects-section .projects-div .card-wrapper .project-card .project-text-section .project-name h3 {
    font-size: 3.7rem;
  }

  .projects-grid .projects-section .projects-div .card-wrapper .project-card .project-text-section .project-name p {
    font-size: 2.7rem;
  }

  .connect-grid {
    & .connect-section {
      min-height: auto;
    }
  }

  .projects-grid .projects-section .projects-div .card-wrapper .project-card .project-text-section .project-stacks .stacks {
    padding: .7rem;

    & img {
      width: 13px;
    }

    & span {
      font-size: 1.9rem;
    }
  }
}

@media screen and (max-width: 517px) {
  .main-container {
    gap: 5rem;
  }

  .about-grid {
    & .about-section {
      display: flex;
      flex-flow: column;
      align-items: center;

      & .image-section {
        height: 100%;
        aspect-ratio: 1/1;
      }

      & .text-section {
        & h1 {
          font-size: 5rem;
        }
        & p {
          font-size: 3.7rem;
          line-height: 5rem;
        }
      }
    }
  }

  .skills-grid {
    .skills-section {
      .frontend-skills {
        .frontend-stacks {
          grid-template-columns: repeat(5, 1fr);
        }
      }
    }

    & .skills-section {
      & .backend-skills {
        & .backend-stacks {
          grid-template-columns: repeat(5, 1fr);
        }
      }
    }

    & .skills-section {
      & .database-skills {
        & .database-stacks {
          grid-template-columns: repeat(5, 1fr);
        }
      }
    }

    & .skills-section {
      & .other-skills {
        & .other-stacks {
          grid-template-columns: repeat(5, 1fr);
        }
      }
    }
  }

  .home-grid {
    & .home-section {
      min-height: 50vh;
    }
  }

  .about-grid {
    & .about-section {
      min-height: auto;
    }
  }

  .skills-grid {
    & .skills-section {
      min-height: auto;
    }
  }

  .projects-grid {
    & .projects-section {
      min-height: auto;

      & .projects-div {
        gap: 17rem;
        & .card-wrapper {
          & .project-card {
            & .project-text-section {
              & .project-name {
                & h3 {
                  font-size: 4.1rem;
                }
                & p {
                  font-size: 3rem;
                }
              }

              & .project-stacks {
                & .stacks {
                  padding: 1.5rem;

                  & img {
                    width: 14px;
                  }

                  & span {
                    font-size: 7px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .connect-grid {
    & .connect-section {
      min-height: auto;
      padding: 0rem;

      & .connect-text {
        gap: 7.3rem;

        & h1 {
          font-size: 7rem;
        }

        & p {
          font-size: 3.9rem;
          width: 95%;
        }
      }
    }
  }
}

@media screen and (max-width: 358px) {

  html {
    font-size: 17%;
  }

  .main-container {
    gap: 17rem;

  }

  .home-grid {
    padding-top: 25rem;
    & .home-section {
      & .name-part {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }

  .main-container {
    & .home-grid {
      & .home-section {
        min-height: 50vh;
      }
    }
  }

  .about-grid {
    & .about-section {
      min-height: auto;
    }
  }

  .skills-grid {
    & .skills-section {
      min-height: auto;
    }
  }

  .projects-grid {
    & .projects-section {
      min-height: auto;
    }
  }

  .connect-grid {
    & .connect-section {
      min-height: auto;
    }
  }
}
